<!DOCTYPE html>
<html>
<body>

<div class="flex-container">
<header>
  <!-- Background and backround size -->
<style>
body {
  background-image: url("https://media.giphy.com/media/p3fc8pEjsoGC4/giphy.gif");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
</style>

<!-- My name title -->
<center>
  <h1>Cameron Charles</h1>
</center>
</header>

<!-- Star -->
<center>
<div id="square"> </div>
</center>
<style>
{
	width: 100px;
	height: 100px;
	background: red;
}
</style>


<nav> class="nav" </nav>
<ul>
  <li><a href="aboutme.html">Project Page</a></li>
  <a href="#"> </a>
  <li><a href="#">Resume</a></li>
  <li><a href="#">Page</a></li>
</ul>
</nav>
<a href="#"> </a>
<article class="article">
  <h1>Different projects</h1>
  <!-- scratch game -->
            <iframe allowtransparency="true" width="485" height="402" src="https://scratch.mit.edu/projects/embed/168852337/?autostart=false" frameborder="0" allowfullscreen></iframe>
  <p>This is a game me and my team made on Scratch.</p>
  <p><strong>Resize this page to see that what happens!</strong></p>
</article>

<footer>Good Bye</footer>
</div>

</body>
</html>
